[metadata]
name = fanshim
version = 1.0.0
author = Philip Darke
description = Python library for the Pimoroni Fan Shim for Raspberry Pi - updated for Ubuntu 20.04+
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://github.com/philipdarke/fanshim-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.5
packages = fanshim

[flake8]
exclude =
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py3deps =
	python3-setuptools
	python3-dev
	python3-psutil
commands =
	printf "Enjoy your Fan SHIM!\n"
configtxt =
